<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>403 - Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400" rel="stylesheet">
    <style>
        html, body { background-color: #30353E; height: 100vh; margin: 0; }
        body { color: rgba(186, 190, 196, 0.5); font-family: 'Source Code Pro', monospace; font-size: 100%; }
        section { position: absolute; top: 30%; left: 50%; margin-left: -16.5rem; width: 33rem; }
        section h1 { font-size: 1.25rem; text-transform: uppercase; letter-spacing: 0.025em; margin: 0 0 .5rem; }
        section p { margin: 0 0 .625rem; }
        section p + p { font-size: .875rem; }
        section :last-child { margin: 0; }
        .logo { position: absolute; bottom: .625rem; left: .625rem; height: 2rem; width: 2rem; }
    </style>
</head>
<body>
<section>
    <h1>403 Forbidden</h1>
    <p>The server understood the request but refuses to authorize it.</p></section>
<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145 145" height="145" width="145"><defs><style>.cls-1{fill:#babec4;}.cls-2{opacity:0.05;}.cls-3{clip-path:url(#clip-path);}.cls-4{clip-path:url(#clip-path-2);}</style><clipPath id="clip-path"><polygon class="cls-1" points="108.75 63.44 67.97 104.22 108.75 145 145 145 104.22 104.22 145 63.44 108.75 63.44"/></clipPath><clipPath id="clip-path-2"><polygon class="cls-1" points="27.19 0 0 27.19 0 145 22.66 122.34 45.31 145 81.56 145 40.78 104.22 81.56 63.44 45.31 63.44 27.19 81.56 27.19 0"/></clipPath></defs><title>Zeichenfläche 1</title><g id="Logo_2" data-name="Logo 2" class="cls-2"><polygon class="cls-1" points="108.75 63.44 67.97 104.22 108.75 145 145 145 104.22 104.22 145 63.44 108.75 63.44"/><g class="cls-3"><rect class="cls-1" width="145" height="145"/></g><polygon class="cls-1" points="27.19 0 0 27.19 0 145 22.66 122.34 45.31 145 81.56 145 40.78 104.22 81.56 63.44 45.31 63.44 27.19 81.56 27.19 0"/><g class="cls-4"><rect class="cls-1" width="145" height="145"/></g></g></svg>
</body>
</html>
