ErrorDocument 403 /error/403.html
ErrorDocument 404 /error/404.html
ErrorDocument 500 /error/500.html

Alias "/error" "/var/www/localhost/error"
<Directory "/var/www/localhost/error">
    Options  FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>